| ADVENTURER | | | |
| ADVERTISEMENT | | | |
| ALTAR | | | |
| ATTIC-TABLE | | | |
| AXE | | | |
| BAG-OF-COINS | | | |
| BAR | | | |
| BARROW | | | |
| BARROW-DOOR | | | |
| BAT | | | |
| BAUBLE | | | |
| BELL | | | |
| BLESSINGS | | | |
| BLUE-BUTTON | | | |
| BOARD | | | |
| BOARDED-WINDOW | | | |
| BOAT-LABEL | | | |
| BODIES | | | |
| BOLT | | | |
| BONES | | | |
| BOOK | | | |
| BOTTLE | | | |
| BRACELET | | | |
| BROKEN-CANARY | | | |
| BROKEN-EGG | | | |
| BROKEN-LAMP | | | |
| BROWN-BUTTON | | | |
| BUBBLE | | | |
| BUOY | | | |
| BURNED-OUT-LANTERN | | | |
| CANARY | | | |
| CANDLES | | | |
| CHALICE | | | |
| CHIMNEY | | | |
| CLIMBABLE-CLIFF | | | |
| COAL | | | |
| COFFIN | | | |
| CONTROL-PANEL | | | |
| CRACK | | | |
| CYCLOPS | | | |
| DAM | | | |
| DIAMOND | | | |
| EGG | | | |
| EMERALD | | | |
| ENGRAVINGS | | | |
| FOREST | | | |
| FRONT-DOOR | | | |
| GARLIC | | | |
| GHOSTS | | | |
| GLOBAL-OBJECTS | | | |
| GLOBAL-WATER | | | |
| GRANITE-WALL | | | |
| GRATE | | | |
| GROUND | | | |
| GRUE | | | |
| GUIDE | | | |
| GUNK | | | |
| HANDS | | | |
| HOT-BELL | | | |
| INFLATABLE-BOAT | | | |
| INFLATED-BOAT | | | |
| INTNUM | | | |
| IT | | | |
| JADE | | | |
| KEYS | | | |
| KITCHEN-TABLE | | | |
| KITCHEN-WINDOW | | | |
| KNIFE | | | |
| LADDER | | | |
| LAMP | | | |
| LARGE-BAG | | | |
| LEAK | | | |
| LEAVES | | | |
| LOCAL-GLOBALS | | | |
| LOWERED-BASKET | | | |
| LUNCH | | | |
| LUNGS | | | |
| MACHINE | | | |
| MACHINE-SWITCH | | | |
| MAILBOX | | | |
| MAP | | | |
| MATCH | | | |
| ME | | | |
| MIRROR-1 | | | |
| MIRROR-2 | | | |
| MOUNTAIN-RANGE | | | |
| NEST | | | |
| NOT-HERE-OBJECT | | | |
| OWNERS-MANUAL | | | |
| PAINTING | | | |
| PATHOBJ | | | |
| PEDESTAL | | | |
| POT-OF-GOLD | | | |
| PRAYER | | | |
| PSEUDO-OBJECT | | | |
| PUMP | | | |
| PUNCTURED-BOAT | | | |
| PUTTY | | | |
| RAILING | | | |
| RAINBOW | | | |
| RAISED-BASKET | | | |
| RED-BUTTON | | | |
| RIVER | | | |
| ROOMS | | | |
| ROPE | | | |
| RUG | | | |
| RUSTY-KNIFE | | | |
| SAILOR | | | |
| SAND | | | |
| SANDWICH-BAG | | | |
| SCARAB | | | |
| SCEPTRE | | | |
| SCREWDRIVER | | | |
| SHOVEL | | | |
| SKULL | | | |
| SLIDE | | | |
| SONGBIRD | | | |
| STAIRS | | | |
| STILETTO | | | |
| SWORD | | | |
| TEETH | | | |
| THIEF | | | |
| TIMBERS | | | |
| TOOL-CHEST | | | |
| TORCH | | | |
| TRAP-DOOR | | | |
| TREE | | | |
| TRIDENT | | | |
| TROLL | | | |
| TROPHY-CASE | | | |
| TRUNK | | | |
| TUBE | | | |
| WALL | | | |
| WATER | | | |
| WHITE-CLIFF | | | |
| WHITE-HOUSE | | | |
| WOODEN-DOOR | | | |
| WRENCH | | | |
| YELLOW-BUTTON | | | |
| ZORKMID | | | |
