| ACCESSIBLE? | gparser.zil | | |
| ACLAUSE-WIN | gparser.zil | | |
| AWAKEN | 1actions.zil | | |
| AXE-F | 1actions.zil | | |
| BAD-EGG | 1actions.zil | | |
| BAG-OF-COINS-F | 1actions.zil | | |
| BARROW-DOOR-FCN | 1actions.zil | | |
| BARROW-FCN | 1actions.zil | | |
| BASKET-F | 1actions.zil | | |
| BAT-D | 1actions.zil | | |
| BAT-F | 1actions.zil | | |
| BATS-ROOM | 1actions.zil | | |
| BELL-F | 1actions.zil | | |
| BLACK-BOOK | 1actions.zil | | |
| BOARD-F | 1actions.zil | | |
| BOARDED-WINDOW-FCN | 1actions.zil | | |
| BODY-FUNCTION | 1actions.zil | | |
| BOLT-F | 1actions.zil | | |
| BOOM-ROOM | 1actions.zil | | |
| BOTTLE-FUNCTION | 1actions.zil | | |
| BREATHE | 1actions.zil | | |
| BUBBLE-F | 1actions.zil | | |
| BUFFER-PRINT | gparser.zil | | |
| BUT-MERGE | gparser.zil | | |
| BUTTON-F | 1actions.zil | | |
| CANARY-OBJECT | 1actions.zil | | |
| CANDLES-FCN | 1actions.zil | | |
| CANT-ORPHAN | gparser.zil | | |
| CANT-USE | gparser.zil | | |
| CANYON-VIEW-F | 1dungeon.zil | | |
| CAVE2-ROOM | 1actions.zil | | |
| CCOUNT | gverbs.zil | | |
| CELLAR-FCN | 1actions.zil | | |
| CHAIN-PSEUDO | 1actions.zil | | |
| CHALICE-FCN | 1actions.zil | | |
| CHASM-PSEUDO | 1actions.zil | | |
| CHIMNEY-F | 1actions.zil | | |
| CLAUSE | gparser.zil | | |
| CLAUSE-ADD | gparser.zil | | |
| CLAUSE-COPY | gparser.zil | | |
| CLEARING-FCN | 1actions.zil | | |
| CLIFF-OBJECT | 1actions.zil | | |
| CLOCKER | gclock.zil | | |
| CRACK-FCN | 1actions.zil | | |
| CRETIN-FCN | gglobals.zil | | |
| CYCLOPS-FCN | 1actions.zil | | |
| CYCLOPS-ROOM-FCN | 1actions.zil | | |
| DAM-FUNCTION | 1actions.zil | | |
| DAM-ROOM-FCN | 1actions.zil | | |
| DBOAT-FUNCTION | 1actions.zil | | |
| DD-APPLY | gmain.zil | | |
| DEAD-FUNCTION | 1actions.zil | | |
| DEEP-CANYON-F | 1actions.zil | | |
| DEPOSIT-BOOTY | 1actions.zil | | |
| DESCRIBE-OBJECT | gverbs.zil | | |
| DESCRIBE-OBJECTS | gverbs.zil | | |
| DESCRIBE-ROOM | gverbs.zil | | |
| DO-FIGHT | 1actions.zil | | |
| DO-SL | gparser.zil | | |
| DO-WALK | gverbs.zil | | |
| DOME-PSEUDO | 1actions.zil | | |
| DOME-ROOM-FCN | 1actions.zil | | |
| DOOR-PSEUDO | 1actions.zil | | |
| DROP-JUNK | 1actions.zil | | |
| DUMB-CONTAINER | 1actions.zil | | |
| EAST-HOUSE | 1actions.zil | | |
| EGG-OBJECT | 1actions.zil | | |
| FALLS-ROOM | 1actions.zil | | |
| FIGHT-STRENGTH | 1actions.zil | | |
| FIND-IN | gverbs.zil | | |
| FIND-WEAPON | 1actions.zil | | |
| FINISH | gverbs.zil | | |
| FIRSTER | gverbs.zil | | |
| FIX-BOAT | 1actions.zil | | |
| FIX-MAINT-LEAK | 1actions.zil | | |
| FLY-ME | 1actions.zil | | |
| FOREST-F | 1actions.zil | | |
| FOREST-ROOM | 1actions.zil | | |
| FOREST-ROOM? | 1actions.zil | | |
| FRONT-DOOR-FCN | 1actions.zil | | |
| FWEEP | 1actions.zil | | |
| GARLIC-F | 1actions.zil | | |
| GAS-PSEUDO | 1actions.zil | | |
| GATE-PSEUDO | 1actions.zil | | |
| GET-OBJECT | gparser.zil | | |
| GHOSTS-F | 1actions.zil | | |
| GLOBAL-CHECK | gparser.zil | | |
| GLOBAL-IN? | gverbs.zil | | |
| GO | 1dungeon.zil | | |
| GO-NEXT | 1actions.zil | | |
| GOTO | gverbs.zil | | |
| GRANITE-WALL-F | 1actions.zil | | |
| GRATE-FUNCTION | 1actions.zil | | |
| GRATING-EXIT | 1dungeon.zil | | |
| GROUND-FUNCTION | gglobals.zil | | |
| GRUE-FUNCTION | gglobals.zil | | |
| GUNK-FUNCTION | 1actions.zil | | |
| GWIM | gparser.zil | | |
| HACK-HACK | gverbs.zil | | |
| HACK-TREASURES | 1actions.zil | | |
| HELD? | gverbs.zil | | |
| HERO-BLOW | 1actions.zil | | |
| HIT-SPOT | gverbs.zil | | |
| HOT-BELL-F | 1actions.zil | | |
| I-CANDLES | 1actions.zil | | |
| I-CURE | 1actions.zil | | |
| I-CYCLOPS | 1actions.zil | | |
| I-FIGHT | 1actions.zil | | |
| I-FOREST-ROOM | 1actions.zil | | |
| I-LANTERN | 1actions.zil | | |
| I-MAINT-ROOM | 1actions.zil | | |
| I-MATCH | 1actions.zil | | |
| I-REMPTY | 1actions.zil | | |
| I-RFILL | 1actions.zil | | |
| I-RIVER | 1actions.zil | | |
| I-SWORD | 1actions.zil | | |
| I-THIEF | 1actions.zil | | |
| I-XB | 1actions.zil | | |
| I-XBH | 1actions.zil | | |
| I-XC | 1actions.zil | | |
| IBOAT-FUNCTION | 1actions.zil | | |
| IDROP | gverbs.zil | | |
| INBUF-ADD | gparser.zil | | |
| INBUF-STUFF | gparser.zil | | |
| INFESTED? | 1actions.zil | | |
| INT | gclock.zil | | |
| INTEGRAL-PART | 1actions.zil | | |
| ITAKE | gverbs.zil | | |
| ITAKE-CHECK | gparser.zil | | |
| JIGS-UP | 1actions.zil | | |
| KILL-INTERRUPTS | 1actions.zil | | |
| KITCHEN-FCN | 1actions.zil | | |
| KITCHEN-WINDOW-F | 1actions.zil | | |
| KNIFE-F | 1actions.zil | | |
| LAKE-PSEUDO | 1actions.zil | | |
| LANTERN | 1actions.zil | | |
| LARGE-BAG-F | 1actions.zil | | |
| LEAF-PILE | 1actions.zil | | |
| LEAK-FUNCTION | 1actions.zil | | |
| LEAVES-APPEAR | 1actions.zil | | |
| LIGHT-INT | 1actions.zil | | |
| LIT? | gparser.zil | | |
| LIVING-ROOM-FCN | 1actions.zil | | |
| LKP | gverbs.zil | | |
| LLD-ROOM | 1actions.zil | | |
| LOUD-ROOM-FCN | 1actions.zil | | |
| MACHINE-F | 1actions.zil | | |
| MACHINE-ROOM-FCN | 1actions.zil | | |
| MAILBOX-F | 1actions.zil | | |
| MAIN-LOOP | gmain.zil | | |
| MAIN-LOOP-1 | gmain.zil | | |
| MANY-CHECK | gparser.zil | | |
| MATCH-FUNCTION | 1actions.zil | | |
| MAZE-11-FCN | 1actions.zil | | |
| MAZE-DIODES | 1actions.zil | | |
| META-LOC | gparser.zil | | |
| MIN | 1actions.zil | | |
| MIRROR-MIRROR | 1actions.zil | | |
| MIRROR-ROOM | 1actions.zil | | |
| MOUNTAIN-RANGE-F | 1actions.zil | | |
| MOVE-ALL | 1actions.zil | | |
| MSWITCH-FUNCTION | 1actions.zil | | |
| MUNG-ROOM | gverbs.zil | | |
| NAILS-PSEUDO | 1actions.zil | | |
| NCLAUSE-WIN | gparser.zil | | |
| NO-GO-TELL | gverbs.zil | | |
| NO-OBJS | 1actions.zil | | |
| NOT-HERE-OBJECT-F | gglobals.zil | | |
| NOT-HERE-PRINT | gglobals.zil | | |
| NULL-F | gglobals.zil | | |
| NUMBER? | gparser.zil | | |
| OBJ-FOUND | gparser.zil | | |
| OPEN-CLOSE | 1actions.zil | | |
| ORPHAN | gparser.zil | | |
| ORPHAN-MERGE | gparser.zil | | |
| OTHER-SIDE | gverbs.zil | | |
| OTVAL-FROB | 1actions.zil | | |
| PAINT-PSEUDO | 1actions.zil | | |
| PAINTING-FCN | 1actions.zil | | |
| PARSER | gparser.zil | | |
| PATH-OBJECT | gglobals.zil | | |
| PERFORM | gmain.zil | | |
| PERFORM | gmain.zil | | |
| PICK-ONE | gmacros.zil | | |
| PRE-BOARD | gverbs.zil | | |
| PRE-BURN | gverbs.zil | | |
| PRE-DROP | gverbs.zil | | |
| PRE-FILL | gverbs.zil | | |
| PRE-GIVE | gverbs.zil | | |
| PRE-MOVE | gverbs.zil | | |
| PRE-MUNG | gverbs.zil | | |
| PRE-PUT | gverbs.zil | | |
| PRE-READ | gverbs.zil | | |
| PRE-SGIVE | gverbs.zil | | |
| PRE-TAKE | gverbs.zil | | |
| PRE-TURN | gverbs.zil | | |
| PREP-FIND | gparser.zil | | |
| PREP-PRINT | gparser.zil | | |
| PRINT-CONT | gverbs.zil | | |
| PRINT-CONTENTS | gverbs.zil | | |
| PUTTY-FCN | 1actions.zil | | |
| QUEUE | gclock.zil | | |
| RAINBOW-FCN | 1actions.zil | | |
| RANDOM-ELEMENT | gmacros.zil | | |
| RANDOMIZE-OBJECTS | 1actions.zil | | |
| RBOAT-FUNCTION | 1actions.zil | | |
| RECOVER-STILETTO | 1actions.zil | | |
| REMARK | 1actions.zil | | |
| REMOVE-CAREFULLY | gverbs.zil | | |
| RESERVOIR-FCN | 1actions.zil | | |
| RESERVOIR-NORTH-FCN | 1actions.zil | | |
| RESERVOIR-SOUTH-FCN | 1actions.zil | | |
| RIVER-FUNCTION | 1actions.zil | | |
| RIVR4-ROOM | 1actions.zil | | |
| ROB | 1actions.zil | | |
| ROB-MAZE | 1actions.zil | | |
| ROBBER-FUNCTION | 1actions.zil | | |
| ROPE-FUNCTION | 1actions.zil | | |
| RUG-FCN | 1actions.zil | | |
| RUSTY-KNIFE-FCN | 1actions.zil | | |
| SAILOR-FCN | gglobals.zil | | |
| SAND-FUNCTION | 1actions.zil | | |
| SANDWICH-BAG-FCN | 1actions.zil | | |
| SCEPTRE-FUNCTION | 1actions.zil | | |
| SCORE-OBJ | gverbs.zil | | |
| SCORE-UPD | gverbs.zil | | |
| SEARCH-LIST | gparser.zil | | |
| SEE-INSIDE? | gverbs.zil | | |
| SHAKE-LOOP | gverbs.zil | | |
| SKELETON | 1actions.zil | | |
| SLIDE-FUNCTION | 1actions.zil | | |
| SLIDER | 1actions.zil | | |
| SNARF-OBJECTS | gparser.zil | | |
| SNARFEM | gparser.zil | | |
| SONGBIRD-F | 1actions.zil | | |
| SOUTH-TEMPLE-FCN | 1actions.zil | | |
| STAIRS-F | gglobals.zil | | |
| STEAL-JUNK | 1actions.zil | | |
| STILETTO-FUNCTION | 1actions.zil | | |
| STOLE-LIGHT? | 1actions.zil | | |
| STONE-BARROW-FCN | 1actions.zil | | |
| STREAM-PSEUDO | 1actions.zil | | |
| STUFF | gparser.zil | | |
| STUPID-CONTAINER | 1actions.zil | | |
| SWORD-FCN | 1actions.zil | | |
| SYNTAX-CHECK | gparser.zil | | |
| SYNTAX-FOUND | gparser.zil | | |
| TAKE-CHECK | gparser.zil | | |
| TEETH-F | 1actions.zil | | |
| TELL-NO-PRSI | gverbs.zil | | |
| THIEF-IN-TREASURE | 1actions.zil | | |
| THIEF-VS-ADVENTURER | 1actions.zil | | |
| THING-PRINT | gparser.zil | | |
| THIS-IS-IT | gverbs.zil | | |
| THIS-IT? | gparser.zil | | |
| TOOL-CHEST-FCN | 1actions.zil | | |
| TORCH-OBJECT | 1actions.zil | | |
| TORCH-ROOM-FCN | 1actions.zil | | |
| TOUCH-ALL | 1actions.zil | | |
| TRAP-DOOR-EXIT | 1actions.zil | | |
| TRAP-DOOR-FCN | 1actions.zil | | |
| TREASURE-INSIDE | 1dungeon.zil | | |
| TREASURE-ROOM-FCN | 1actions.zil | | |
| TREE-ROOM | 1actions.zil | | |
| TROLL-FCN | 1actions.zil | | |
| TROLL-ROOM-F | 1actions.zil | | |
| TROPHY-CASE-FCN | 1actions.zil | | |
| TRUNK-F | 1actions.zil | | |
| TUBE-FUNCTION | 1actions.zil | | |
| UNKNOWN-WORD | gparser.zil | | |
| UNTIE-FROM | 1actions.zil | | |
| UP-CHIMNEY-FUNCTION | 1actions.zil | | |
| V-ADVENT | gverbs.zil | | |
| V-ALARM | gverbs.zil | | |
| V-ANSWER | gverbs.zil | | |
| V-ATTACK | gverbs.zil | | |
| V-BACK | gverbs.zil | | |
| V-BLAST | gverbs.zil | | |
| V-BOARD | gverbs.zil | | |
| V-BREATHE | gverbs.zil | | |
| V-BRIEF | gverbs.zil | | |
| V-BRUSH | gverbs.zil | | |
| V-BUG | gverbs.zil | | |
| V-BURN | gverbs.zil | | |
| V-CHOMP | gverbs.zil | | |
| V-CLIMB-DOWN | gverbs.zil | | |
| V-CLIMB-FOO | gverbs.zil | | |
| V-CLIMB-ON | gverbs.zil | | |
| V-CLIMB-UP | gverbs.zil | | |
| V-CLOSE | gverbs.zil | | |
| V-COMMAND | gverbs.zil | | |
| V-COMMAND-FILE | gverbs.zil | | |
| V-COUNT | gverbs.zil | | |
| V-CROSS | gverbs.zil | | |
| V-CURSES | gverbs.zil | | |
| V-CUT | gverbs.zil | | |
| V-DEFLATE | gverbs.zil | | |
| V-DIAGNOSE | 1actions.zil | | |
| V-DIG | gverbs.zil | | |
| V-DISEMBARK | gverbs.zil | | |
| V-DISENCHANT | gverbs.zil | | |
| V-DRINK | gverbs.zil | | |
| V-DRINK-FROM | gverbs.zil | | |
| V-DROP | gverbs.zil | | |
| V-EAT | gverbs.zil | | |
| V-ECHO | gverbs.zil | | |
| V-ENCHANT | gverbs.zil | | |
| V-ENTER | gverbs.zil | | |
| V-EXAMINE | gverbs.zil | | |
| V-EXIT | gverbs.zil | | |
| V-EXORCISE | gverbs.zil | | |
| V-FILL | gverbs.zil | | |
| V-FIND | gverbs.zil | | |
| V-FIRST-LOOK | gverbs.zil | | |
| V-FOLLOW | gverbs.zil | | |
| V-FROBOZZ | gverbs.zil | | |
| V-GIVE | gverbs.zil | | |
| V-HATCH | gverbs.zil | | |
| V-HELLO | gverbs.zil | | |
| V-INCANT | gverbs.zil | | |
| V-INFLATE | gverbs.zil | | |
| V-INVENTORY | gverbs.zil | | |
| V-KICK | gverbs.zil | | |
| V-KISS | gverbs.zil | | |
| V-KNOCK | gverbs.zil | | |
| V-LAMP-OFF | gverbs.zil | | |
| V-LAMP-ON | gverbs.zil | | |
| V-LAUNCH | gverbs.zil | | |
| V-LEAN-ON | gverbs.zil | | |
| V-LEAP | gverbs.zil | | |
| V-LEAVE | gverbs.zil | | |
| V-LISTEN | gverbs.zil | | |
| V-LOCK | gverbs.zil | | |
| V-LOOK | gverbs.zil | | |
| V-LOOK-BEHIND | gverbs.zil | | |
| V-LOOK-INSIDE | gverbs.zil | | |
| V-LOOK-ON | gverbs.zil | | |
| V-LOOK-UNDER | gverbs.zil | | |
| V-LOWER | gverbs.zil | | |
| V-MAKE | gverbs.zil | | |
| V-MELT | gverbs.zil | | |
| V-MOVE | gverbs.zil | | |
| V-MUMBLE | gverbs.zil | | |
| V-MUNG | gverbs.zil | | |
| V-ODYSSEUS | gverbs.zil | | |
| V-OIL | gverbs.zil | | |
| V-OPEN | gverbs.zil | | |
| V-OVERBOARD | gverbs.zil | | |
| V-PICK | gverbs.zil | | |
| V-PLAY | gverbs.zil | | |
| V-PLUG | gverbs.zil | | |
| V-POUR-ON | gverbs.zil | | |
| V-PRAY | gverbs.zil | | |
| V-PUMP | gverbs.zil | | |
| V-PUSH | gverbs.zil | | |
| V-PUSH-TO | gverbs.zil | | |
| V-PUT | gverbs.zil | | |
| V-PUT-BEHIND | gverbs.zil | | |
| V-PUT-ON | gverbs.zil | | |
| V-PUT-UNDER | gverbs.zil | | |
| V-QUIT | gverbs.zil | | |
| V-RAISE | gverbs.zil | | |
| V-RANDOM | gverbs.zil | | |
| V-RAPE | gverbs.zil | | |
| V-READ | gverbs.zil | | |
| V-READ-PAGE | gverbs.zil | | |
| V-RECORD | gverbs.zil | | |
| V-REPENT | gverbs.zil | | |
| V-REPLY | gverbs.zil | | |
| V-RESTART | gverbs.zil | | |
| V-RESTORE | gverbs.zil | | |
| V-RING | gverbs.zil | | |
| V-RUB | gverbs.zil | | |
| V-SAVE | gverbs.zil | | |
| V-SAY | gverbs.zil | | |
| V-SCORE | 1actions.zil | | |
| V-SCRIPT | gverbs.zil | | |
| V-SEARCH | gverbs.zil | | |
| V-SEND | gverbs.zil | | |
| V-SGIVE | gverbs.zil | | |
| V-SHAKE | gverbs.zil | | |
| V-SKIP | gverbs.zil | | |
| V-SMELL | gverbs.zil | | |
| V-SPIN | gverbs.zil | | |
| V-SPRAY | gverbs.zil | | |
| V-SQUEEZE | gverbs.zil | | |
| V-SSPRAY | gverbs.zil | | |
| V-STAB | gverbs.zil | | |
| V-STAND | gverbs.zil | | |
| V-STAY | gverbs.zil | | |
| V-STRIKE | gverbs.zil | | |
| V-SUPER-BRIEF | gverbs.zil | | |
| V-SWIM | gverbs.zil | | |
| V-SWING | gverbs.zil | | |
| V-TAKE | gverbs.zil | | |
| V-TELL | gverbs.zil | | |
| V-THROUGH | gverbs.zil | | |
| V-THROW | gverbs.zil | | |
| V-THROW-OFF | gverbs.zil | | |
| V-TIE | gverbs.zil | | |
| V-TIE-UP | gverbs.zil | | |
| V-TREASURE | gverbs.zil | | |
| V-TURN | gverbs.zil | | |
| V-UNLOCK | gverbs.zil | | |
| V-UNRECORD | gverbs.zil | | |
| V-UNSCRIPT | gverbs.zil | | |
| V-UNTIE | gverbs.zil | | |
| V-VERBOSE | gverbs.zil | | |
| V-VERIFY | gverbs.zil | | |
| V-VERSION | gverbs.zil | | |
| V-WAIT | gverbs.zil | | |
| V-WALK | gverbs.zil | | |
| V-WALK-AROUND | gverbs.zil | | |
| V-WALK-TO | gverbs.zil | | |
| V-WAVE | gverbs.zil | | |
| V-WEAR | gverbs.zil | | |
| V-WIN | gverbs.zil | | |
| V-WIND | gverbs.zil | | |
| V-WISH | gverbs.zil | | |
| V-YELL | gverbs.zil | | |
| V-ZORK | gverbs.zil | | |
| VILLAIN-BLOW | 1actions.zil | | |
| VILLAIN-RESULT | 1actions.zil | | |
| VILLAIN-STRENGTH | 1actions.zil | | |
| WATER-F | 1actions.zil | | |
| WCLIF-OBJECT | 1actions.zil | | |
| WEAPON-FUNCTION | 1actions.zil | | |
| WEIGHT | gverbs.zil | | |
| WEST-HOUSE | 1actions.zil | | |
| WHICH-PRINT | gparser.zil | | |
| WHITE-CLIFFS-FUNCTION | 1actions.zil | | |
| WHITE-HOUSE-F | 1actions.zil | | |
| WINNER-RESULT | 1actions.zil | | |
| WINNING? | 1actions.zil | | |
| WITH-TELL | 1actions.zil | | |
| WORD-PRINT | gparser.zil | | |
| WT? | gparser.zil | | |
| YES? | gverbs.zil | | |
| ZMEMQ | gparser.zil | | |
| ZMEMQB | gparser.zil | | |
| ZORKMID-FUNCTION | gglobals.zil | | |
| ZPROB | gmacros.zil | | |
