| ARAGAIN-FALLS | | | |
| ATLANTIS-ROOM | | | |
| ATTIC | | | |
| BAT-ROOM | | | |
| CANYON-BOTTOM | | | |
| CANYON-VIEW | | | |
| CELLAR | | | |
| CHASM-ROOM | | | |
| CLEARING | | | |
| CLIFF-MIDDLE | | | |
| COLD-PASSAGE | | | |
| CYCLOPS-ROOM | | | |
| DAM-BASE | | | |
| DAM-LOBBY | | | |
| DAM-ROOM | | | |
| DAMP-CAVE | | | |
| DEAD-END-1 | | | |
| DEAD-END-2 | | | |
| DEAD-END-3 | | | |
| DEAD-END-4 | | | |
| DEAD-END-5 | | | |
| DEEP-CANYON | | | |
| DOME-ROOM | | | |
| EAST-OF-CHASM | | | |
| EAST-OF-HOUSE | | | |
| EGYPT-ROOM | | | |
| END-OF-RAINBOW | | | |
| ENGRAVINGS-CAVE | | | |
| ENTRANCE-TO-HADES | | | |
| EW-PASSAGE | | | |
| FOREST-1 | | | |
| FOREST-2 | | | |
| FOREST-3 | | | |
| GALLERY | | | |
| GAS-ROOM | | | |
| GRATING-CLEARING | | | |
| GRATING-ROOM | | | |
| IN-STREAM | | | |
| KITCHEN | | | |
| LADDER-BOTTOM | | | |
| LADDER-TOP | | | |
| LAND-OF-LIVING-DEAD | | | |
| LIVING-ROOM | | | |
| LOUD-ROOM | | | |
| LOWER-SHAFT | | | |
| MACHINE-ROOM | | | |
| MAINTENANCE-ROOM | | | |
| MAZE-1 | | | |
| MAZE-10 | | | |
| MAZE-11 | | | |
| MAZE-12 | | | |
| MAZE-13 | | | |
| MAZE-14 | | | |
| MAZE-15 | | | |
| MAZE-2 | | | |
| MAZE-3 | | | |
| MAZE-4 | | | |
| MAZE-5 | | | |
| MAZE-6 | | | |
| MAZE-7 | | | |
| MAZE-8 | | | |
| MAZE-9 | | | |
| MINE-1 | | | |
| MINE-2 | | | |
| MINE-3 | | | |
| MINE-4 | | | |
| MINE-ENTRANCE | | | |
| MIRROR-ROOM-1 | | | |
| MIRROR-ROOM-2 | | | |
| MOUNTAINS | | | |
| NARROW-PASSAGE | | | |
| NORTH-OF-HOUSE | | | |
| NORTH-TEMPLE | | | |
| NS-PASSAGE | | | |
| ON-RAINBOW | | | |
| PATH | | | |
| RESERVOIR | | | |
| RESERVOIR-NORTH | | | |
| RESERVOIR-SOUTH | | | |
| RIVER-1 | | | |
| RIVER-2 | | | |
| RIVER-3 | | | |
| RIVER-4 | | | |
| RIVER-5 | | | |
| ROUND-ROOM | | | |
| SANDY-BEACH | | | |
| SANDY-CAVE | | | |
| SHAFT-ROOM | | | |
| SHORE | | | |
| SLIDE-ROOM | | | |
| SMALL-CAVE | | | |
| SMELLY-ROOM | | | |
| SOUTH-OF-HOUSE | | | |
| SOUTH-TEMPLE | | | |
| SQUEEKY-ROOM | | | |
| STONE-BARROW | | | |
| STRANGE-PASSAGE | | | |
| STREAM-VIEW | | | |
| STUDIO | | | |
| TIMBER-ROOM | | | |
| TINY-CAVE | | | |
| TORCH-ROOM | | | |
| TREASURE-ROOM | | | |
| TROLL-ROOM | | | |
| TWISTING-PASSAGE | | | |
| UP-A-TREE | | | |
| WEST-OF-HOUSE | | | |
| WHITE-CLIFFS-NORTH | | | |
| WHITE-CLIFFS-SOUTH | | | |
| WINDING-PASSAGE | | | |
